<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 首先要明确滚动条的组成分为三个部分，滚动条容器 scrollbar, 滚筒条轨道 scrollbar-track,滚动条滑块 scrollbar-thumb */
        div::-webkit-scrollbar {
            /* 这里的宽是指竖向滚动条的宽，高是指横向滚动条的高*/      
            width: 16px;      
            height: 16px;      
            background: pink;    
        }
        div::-webkit-scrollbar-thumb {      
           border-radius: 10px;  
           /* 线性渐变     */
           background: linear-gradient(red,orange);    
        }

        .box {
            width:300px;
            height: 300px;
            /* border:1px solid blue; */
            overflow-y: auto;
        }

    </style>
</head>
<body>
    <div class="box">
        哈尔滨又新增3例本土确诊病例

2020年4月19日0-24时,黑龙江省省内新增确诊病例3例（哈尔滨3例），新增无症状感染者3例（哈尔滨3例）。截至4月19日24时，累计报告本土确诊病例524例，累计治愈出院病例470例，现有确诊病例41例（哈尔滨39例、牡丹江2例），现有无症状感染者26例（哈尔滨21例、牡丹江3例、绥化2例）。

内蒙古新增1例，由哈尔滨传入

2020年4月19日7时至4月20日7时，内蒙古自治区报告无新增传入本土和境外输入疑似病例，无新增境外确诊病例，新增传入本土确诊病例1例（由黑龙江省哈尔滨市传入我区呼伦贝尔市鄂温克旗），排除疑似病例3例（由首都机场国际航班分流至呼和浩特市白塔国际机场）。

11天内，哈尔滨增加了40个确诊病例

哈尔滨的这波疫情，最早始于4月9日。据黑龙江省卫健委通报，4月9日哈尔滨新增1例确诊病例，即54岁的郭某。同时，郭某女友王某，王某女儿曹某，曹某男友李某确定为无症状感染者。

4月10日，哈尔滨新增1例确诊病例，是曾与郭某一起吃饭的陈某。87岁的陈某曾在哈尔滨市第二医院和哈医大一院就诊，为这次疫情的进一步扩散埋下了伏笔。

4月11日，哈尔滨新增2例确诊病例。两人都曾在哈医大一院住院，为陈某的密切接触者。

4月12日，哈尔滨新增7例确诊病例，其中3例是陈某亲属，另外4例是和陈某一起住院的病友。此外，还新增了无症状感染者3例。

4月14日，哈尔滨新增8例确诊病例，这条疫情传播链进一步延长。

4月15日，哈尔滨新增确诊病例4例；

4月16日，哈尔滨新增确诊病例3例，累计达到26例。

4月17日，哈尔滨新增确诊病例7例，其中包括一名医生和两名护士。另有一通勤司机诊断为无症状感染者。

4月18日，哈尔滨新增确诊病例4例，疫情已扩散到道里区、南岗区、道外区、香坊区、松北区以及哈尔滨市区外的阿城区和木兰县。

4月19日，哈尔滨新增确诊病例3例。

11天内，哈尔滨确诊病例达到了40例，还有若干人被诊断为无症状感染者。
    </div>
</body>
</html>