<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position {
            /* width:20px;
            height: 24px; */
            /* margin: 0 auto;
            position: absolute;
            top:50%;
            left:50%;
            transform: translateY(-50%);
            background: #0092f7;
            /* border-radius: 10px 10px 10px 10px/8px 8px 16px 16px; */
            /* color: #fff;
            font-size:10px;
            display: flex;
            justify-content: center;
            align-items: center; */ 
            /* width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top: 20px solid #0092f7; */

            width: 0;
            height: 0;
            border-style: solid;
            border-width: 14px 9px 0 9px;
            border-color: #0092f7 transparent transparent transparent;
        }
        .circle {
            width:18px;
            height:8px;
            border-radius:9px 9px 0px 0px;
            background: #0092f7;
        }
        .text {
            position: absolute;
            top:3px;
            left:5px;
            font-size:10px;
            color: #ffffff;
        }
        .weizhi {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="weizhi">
        <div class="circle"></div>
        <span class="text">2</span>
        <div class="position"></div>
    </div>
</body>
</html>