<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background-color: red;
            margin:100px auto;

            /*添加过渡*/
            /* transition:all 2s; */

            /* /!* 过渡的属性*!/ */
            /* transition-property: all; */
              /* 过渡的持续时间 */
            /* transition-duration: 2s; */
            /* 运动曲线：linear 线性匀速*/ 
                /*ease-in: 加速  ease-out: 减速  ease-in-out:先加速后减速*/           
            /* transition-timing-function:ease-out; */
            /* 过渡延迟执行*/
            /* transition-delay: 1s */

            /*transition: 过渡属性  持续时间 运动曲线 延迟执行时间  */
            /* 前两个参数是必须的，后两个可以省略*/
            transition: all 1s ease-in-out 2s;
        }

        .box:hover{
            border-radius: 50%;
            border:3px solid blue;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>