<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 300px auto;
            background: #39f;
            /* transform:translateX(100px); */
              /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: transform 1s ease-in 0s infinite none;
        }
        /* 定义动画 */
        @keyframes transform {
           0% {
               opacity: 1;
           }
           100% {
              opacity: 0;
           }
        }
    </style>
</head>
<body>
    <div></div>

</body>
</html>