<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                margin: 600px auto;
                background: #f40;
                /* transform: translateX(100px); */
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation: transform 2s ease-in 1s normal none;
            }
            /* 定义动画 */
            @keyframes transform {
                0% {
                    transform: translateX(400px);
                }
                100% {
                    transform: translateX(0px);
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
