<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                background: #1a0404;
            }
            .header {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* background-image: url('./img/event_name.png');
                background-size: 100% 100%; */
                height: 56px;
                line-height: 56px;
                padding-left: 20px;
                padding-right: 90px;
                text-align: left;
                font-size: 18px;
                color: #ffb41e;
                letter-spacing: 0.62;
                border-width: 111px 19px 111px 19px;
                border-image-source: url('./img/event_name.png');
                border-image-slice: 111 19 111 19;
                border-image-width: 111px 19px 111px 19px;
                border-image-outset: 111px 19px 111px 19px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <span>2021年第12号强台风2021年第12号强台风2021年第12号强台风2021年第12号强台风</span>
        </div>
    </body>
</html>
